# app-tax-rate-service

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yaml
docker/tax-rate-service/: docker-tax-rate-service
http_requests/: get_TaxRateRestEndpoint.http  post_TaxRateRestEndpoint.http  taxRatesRestEndpoint.http
http_requests/properties/: http-client.env.json
src/main/java/eu/tax_rate/app/: TaxRateApplication.java
src/main/java/eu/tax_rate/app/configuration/: SwaggerConfig.java
src/main/java/eu/tax_rate/app/database/model/: TaxRateDocument.java
src/main/java/eu/tax_rate/app/rest/: ControllerAdvice.java  ErrorResponse.java  TaxRateRestController.java
src/main/java/eu/tax_rate/app/rest/model/: ApplicableTaxRate.java  CreateTaxRate.java
src/main/java/eu/tax_rate/app/service/: TaxRateService.java  TaxRateServiceImpl.java
src/main/java/eu/tax_rates/app/: TaxRatesApplication.java
src/main/java/eu/tax_rates/app/database/: TaxRatesDocument.java
src/main/java/eu/tax_rates/app/rest/: ApplicableTaxRate.java  TaxRatesRestController.java
src/main/java/eu/tax_rates/app/service/: TaxRatesService.java
src/main/resources/: application.properties  taxrate_openapi.json
src/test/groovy/eu/tax_rate/app/: TaxRateRestControllerSpringBootSpec.groovy
src/test/groovy/eu/tax_rate/app/service/: TaxRateServiceSpec.groovy
