### Tax rates for 2024-01-01.
GET http://{{host}}/api/v1/tax-rates?municipalityName=Copenhagen&validForDate=2024-01-01

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}

### Tax rates for 2024-05-10
GET http://{{host}}/api/v1/tax-rates?municipalityName=Copenhagen&validForDate=2024-05-10

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}

### Tax rates for 2024-01-02
GET http://{{host}}/api/v1/tax-rates?municipalityName=Copenhagen&validForDate=2024-01-02

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}

### Tax rates for 2024-12-25
GET http://{{host}}/api/v1/tax-rates?municipalityName=Copenhagen&validForDate=2024-12-25

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}

### Tax rates for 2023-01-01
GET http://{{host}}/api/v1/tax-rates?municipalityName=Copenhagen&validForDate=2023-01-01

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}


